default : paper.pdf

paper.pdf : paper.tex paper.bib 00-abstract.tex 01-introduction.tex 02-alexa.tex 03-ecosystem.tex 04-concerns.tex 05-intrusion.tex 06-conclusion.tex
	latex paper
	biber paper
	pdflatex paper
	rm -f *.aux *.bbl *bcf *.blg *.dvi *.log *.xml

clean :
	rm -f *.pdf *.bak *.aux *.bbl *bcf *.blg *.dvi *.log *.xml
